<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*+4!4iLx5iwC]5My7hE,">Player</variable><variable type="KIND_SpriteKind" id="WzbcLIL#gH4?_!GyI?bB">Projectile</variable><variable type="KIND_SpriteKind" id=":AJS#v)4n0RD7`b*$N`]">Food</variable><variable type="KIND_SpriteKind" id="chttpBCPuXlF28Utx||0">Enemy</variable><variable id="?HW9rXn.FA38e_4:n21*">mySprite2</variable><variable id="?k+5iFP{YW7e1K*oF6IM">mySprite</variable></variables><block type="pxt-on-start" id="O3cWu6|j:Q5u1B`}*.i-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r=|uYj%Q:L=-cYNF}v`r"><field name="VAR" id="?k+5iFP{YW7e1K*oF6IM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3h9A:mM).KD`[3~X/esL"><value name="img"><shadow type="screen_image_picker" id="0QO?F;MfgD2zNVukA^^)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~(.JxtzIO]r,FjtOwldg"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="forever" id="2)|W$VbZjb%tNh@D}Zkb" x="50" y="330"><statement name="HANDLER"><block type="AdvancedSprites_ChangeXY" id="2Cx?.jXe`SGG^YKrkwjS"><value name="spriteChoosen"><block type="variables_get" id="7rEmq5ev?]B+=m26*otj"><field name="VAR" id="?k+5iFP{YW7e1K*oF6IM">mySprite</field></block></value><value name="x"><shadow type="math_number" id="Rb$q+g}PL3e#9eUg6E{;"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="3[m}O4G=w6+Oh!dD9+5+"><field name="NUM">2</field></shadow></value><next><block type="spritesetsetbounceonwall" id="/LWU)JfR91ryotFY?RJE"><value name="sprite"><block type="variables_get" id="MIl3SY*^~m_joVZVtg*n"><field name="VAR" id="?k+5iFP{YW7e1K*oF6IM">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mm!qeD~4Y1G`~[+E$@Zq"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>